apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: The Gitea App for Jenkins X
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    chart: jx-app-gitea-0.0.2
    jenkins.io/app-name: jx-app-gitea
    jenkins.io/app-version: 0.0.2
  name: jx-app-gitea-jx-app-gitea
spec: {}
