apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: Helm chart to initialize Istio CRDs
    jenkins.io/chart-repository: https://storage.googleapis.com/istio-release/releases/1.4.3/charts/
  creationTimestamp: null
  labels:
    jenkins.io/app-name: istio-init
    jenkins.io/app-version: 1.4.3
  name: istio-init
spec: {}
