apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: An open source trusted cloud native registry that
      stores, signs, and scans content
    jenkins.io/chart-repository: https://storage.googleapis.com/ninja-charts/
  creationTimestamp: null
  labels:
    jenkins.io/app-name: harbor
    jenkins.io/app-version: 1.3.0
  name: harbor
spec: {}
