apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: afewellvmware
    provider: github
    repository: test-container-builder-1
  name: afewellvmware-test-container-builder-1
spec:
  description: Imported application for afewellvmware/test-container-builder-1
  httpCloneURL: https://github.com/afewellvmware/test-container-builder-1.git
  org: afewellvmware
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-container-builder-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/afewellvmware/test-container-builder-1.git
