apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: afewellvmware
    provider: github
    repository: test26350
  name: afewellvmware-test26350
spec:
  description: Imported application for afewellvmware/test26350
  httpCloneURL: https://github.com/afewellvmware/test26350.git
  org: afewellvmware
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test26350
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/afewellvmware/test26350.git
