apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: afewellvmware
    provider: github
    repository: test-021020-0804
  name: afewellvmware-test-021020-0804
spec:
  description: Imported application for afewellvmware/test-021020-0804
  httpCloneURL: https://github.com/afewellvmware/test-021020-0804.git
  org: afewellvmware
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-021020-0804
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/afewellvmware/test-021020-0804.git
