apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: afewellvmware
    provider: github
    repository: test-gradle-821
  name: afewellvmware-test-gradle-821
spec:
  description: Imported application for afewellvmware/test-gradle-821
  httpCloneURL: https://github.com/afewellvmware/test-gradle-821.git
  org: afewellvmware
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-gradle-821
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/afewellvmware/test-gradle-821.git
