apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: modernappsninjas
    provider: github
    repository: ramantheman
  name: modernappsninjas-ramantheman
spec:
  description: Imported application for modernappsninjas/ramantheman
  httpCloneURL: https://github.com/modernappsninjas/ramantheman.git
  org: modernappsninjas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ramantheman
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/modernappsninjas/ramantheman.git
