apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: TmcImagePolicies_LAG-IP9099
  name: modernappsninja-tmcimagepolicies-lag-ip9099
spec:
  description: Imported application for ModernAppsNinja/TmcImagePolicies_LAG-IP9099
  httpCloneURL: https://github.com/ModernAppsNinja/TmcImagePolicies_LAG-IP9099.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: TmcImagePolicies_LAG-IP9099
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/TmcImagePolicies_LAG-IP9099.git
