apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: TmcNetworkPolicy_LAG-NP6482
  name: modernappsninja-tmcnetworkpolicy-lag-np6482
spec:
  description: Imported application for ModernAppsNinja/TmcNetworkPolicy_LAG-NP6482
  httpCloneURL: https://github.com/ModernAppsNinja/TmcNetworkPolicy_LAG-NP6482.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: TmcNetworkPolicy_LAG-NP6482
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/TmcNetworkPolicy_LAG-NP6482.git
