apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: DeployFirstCluster-LAG-DC1610
  name: modernappsninja-deployfirstcluster-lag-dc1610
spec:
  description: Imported application for ModernAppsNinja/DeployFirstCluster-LAG-DC1610
  httpCloneURL: https://github.com/ModernAppsNinja/DeployFirstCluster-LAG-DC1610.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: DeployFirstCluster-LAG-DC1610
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/DeployFirstCluster-LAG-DC1610.git
