apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: modernappsninjas
    provider: github
    repository: zahoor9
  name: modernappsninjas-zahoor9
spec:
  description: Imported application for modernappsninjas/zahoor9
  httpCloneURL: https://github.com/modernappsninjas/zahoor9.git
  org: modernappsninjas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: zahoor9
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/modernappsninjas/zahoor9.git
