apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: NsxtConfigForPks-LAG-NC5947
  name: modernappsninja-nsxtconfigforpks-lag-nc5947
spec:
  description: Imported application for ModernAppsNinja/NsxtConfigForPks-LAG-NC5947
  httpCloneURL: https://github.com/ModernAppsNinja/NsxtConfigForPks-LAG-NC5947.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: NsxtConfigForPks-LAG-NC5947
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/NsxtConfigForPks-LAG-NC5947.git
