apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: calmd
  name: modernappsninja-calmd
spec:
  description: Imported application for ModernAppsNinja/calmd
  httpCloneURL: https://github.com/ModernAppsNinja/calmd.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: calmd
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/calmd.git
