apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: PksManualInstallation-LAG-PI1916
  name: modernappsninja-pksmanualinstallation-lag-pi1916
spec:
  description: Imported application for ModernAppsNinja/PksManualInstallation-LAG-PI1916
  httpCloneURL: https://github.com/ModernAppsNinja/PksManualInstallation-LAG-PI1916.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: PksManualInstallation-LAG-PI1916
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/PksManualInstallation-LAG-PI1916.git
