apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: TmcAccessPolicies_LAG-AP2456
  name: modernappsninja-tmcaccesspolicies-lag-ap2456
spec:
  description: Imported application for ModernAppsNinja/TmcAccessPolicies_LAG-AP2456
  httpCloneURL: https://github.com/ModernAppsNinja/TmcAccessPolicies_LAG-AP2456.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: TmcAccessPolicies_LAG-AP2456
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/TmcAccessPolicies_LAG-AP2456.git
