apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: modernappsninjas
    provider: github
    repository: Oni-no-Hanzo
  name: modernappsninjas-oni-no-hanzo
spec:
  description: Imported application for modernappsninjas/Oni-no-Hanzo
  httpCloneURL: https://github.com/modernappsninjas/Oni-no-Hanzo.git
  org: modernappsninjas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: Oni-no-Hanzo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/modernappsninjas/Oni-no-Hanzo.git
