apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: modernappsninjas
    provider: github
    repository: abidlen
  name: modernappsninjas-abidlen
spec:
  description: Imported application for modernappsninjas/abidlen
  httpCloneURL: https://github.com/modernappsninjas/abidlen.git
  org: modernappsninjas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: abidlen
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/modernappsninjas/abidlen.git
