apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: NsxtInstallForEPMC-LAG-NE4894
  name: modernappsninja-nsxtinstallforepmc-lag-ne4894
spec:
  description: Imported application for ModernAppsNinja/NsxtInstallForEPMC-LAG-NE4894
  httpCloneURL: https://github.com/ModernAppsNinja/NsxtInstallForEPMC-LAG-NE4894.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: NsxtInstallForEPMC-LAG-NE4894
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/NsxtInstallForEPMC-LAG-NE4894.git
