apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: modernapsio
    provider: github
    repository: testguide-1059
  name: modernapsio-testguide-1059
spec:
  description: Imported application for modernapsio/testguide-1059
  httpCloneURL: https://github.com/modernapsio/testguide-1059.git
  org: modernapsio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testguide-1059
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/modernapsio/testguide-1059.git
