apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: TkgPocTestPlan_TP6361
  name: modernappsninja-tkgpoctestplan-tp6361
spec:
  description: Imported application for ModernAppsNinja/TkgPocTestPlan_TP6361
  httpCloneURL: https://github.com/ModernAppsNinja/TkgPocTestPlan_TP6361.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: TkgPocTestPlan_TP6361
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/TkgPocTestPlan_TP6361.git
