apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: TmcConformanceInspections_LAG-CI4490
  name: modernappsninja-tmcconformanceinspections-lag-ci4490
spec:
  description: Imported application for ModernAppsNinja/TmcConformanceInspections_LAG-CI4490
  httpCloneURL: https://github.com/ModernAppsNinja/TmcConformanceInspections_LAG-CI4490.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: TmcConformanceInspections_LAG-CI4490
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/TmcConformanceInspections_LAG-CI4490.git
