apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: formio
  name: modernappsninja-formio
spec:
  description: Imported application for ModernAppsNinja/formio
  httpCloneURL: https://github.com/ModernAppsNinja/formio.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: formio
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/formio.git
