apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: capv-quickstart-LAG-CQ3138
  name: modernappsninja-capv-quickstart-lag-cq3138
spec:
  description: Imported application for ModernAppsNinja/capv-quickstart-LAG-CQ3138
  httpCloneURL: https://github.com/ModernAppsNinja/capv-quickstart-LAG-CQ3138.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: capv-quickstart-LAG-CQ3138
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/capv-quickstart-LAG-CQ3138.git
