apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: dojo
  name: modernappsninja-dojo
spec:
  description: Imported application for ModernAppsNinja/dojo
  httpCloneURL: https://github.com/ModernAppsNinja/dojo.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: dojo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/dojo.git
