apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "7"
    jenkins.io/last-build-number-for-pr-3: "1"
    jenkins.io/last-build-number-for-pr-4: "1"
    jenkins.io/last-build-number-for-pr-5: "1"
  creationTimestamp: null
  labels:
    owner: modernappsninjas
    provider: github
    repository: afewell
  name: modernappsninjas-afewell
spec:
  description: Imported application for modernappsninjas/afewell
  httpCloneURL: https://github.com/modernappsninjas/afewell.git
  org: modernappsninjas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: afewell
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/modernappsninjas/afewell.git
