apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ModernAppsNinja
    provider: github
    repository: guidexyz
  name: modernappsninja-guidexyz
spec:
  description: Imported application for ModernAppsNinja/guidexyz
  httpCloneURL: https://github.com/ModernAppsNinja/guidexyz.git
  org: ModernAppsNinja
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: guidexyz
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ModernAppsNinja/guidexyz.git
